* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;
    margin: 0px;
    padding: 0px;
}

:root {
    --color1: #e9deb0;
    --color2: #a73e2b;
    --color3: #482c21;
    --color4: #2f615e;
    --color5: #d07e0e;
    --color6: #e6e1d0;
    --color7: #5c4840;
}

body {
    background-color: var(--color6);
    color: var(--color3);
}
header img{
    height: 5vw;
    width: 5vw;
    margin-top: 2px;
    margin-left: 10vw;
    margin-right: 8vw;
}
header {
    background-color: var(--color3);
    display: flex;
    font-size: 10px;
    align-items: center;
}
header ul {
    justify-content: space-around;
    display: flex;
    align-items: center;
    height: 50px;
}
.abas {
    list-style: none;
    font-size: 1vw;
    padding: 20px;
    text-decoration: none;
    border-radius: 5px 5px 5px 5px;
    margin: 30px;
    margin-left: 50px;
    color: var(--color6);
    transition: 0.5s;
}
.abas:hover{
    transition: 0.5s;
    background-color: var(--color7);
    text-decoration: underline;
}
a{
    text-decoration: none;
    color: var(--color3);
}
header a {
    text-decoration: none;
    color: var(--color1);
}
img {
    width: 50px;
    height: 50px;
}
main {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 10vw;
    margin-right: 10vw;
}
.MatériasEmDestaque2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: var(--color6);
    margin-left: 5vw;
    margin-top: 2vw;
    margin-bottom: 2vw;
}
.MatériasEmDestaque{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    color: var(--color6);
    justify-content: center;
    xmargin-left: 5vw;
    xmargin-top: 2vw;
    xmargin-bottom: 2vw;
}
.Card2{
    border-radius: 10px 10px 10px 10px;
    margin-right: 1vw;  
    border: 3px solid var(--color7);
    text-align: center;
    margin-bottom: 1vw;
}
.Card{
    border-radius: 10px 10px 10px 10px;
    border: 3px solid var(--color7);
    text-align: center;
    width: 20vw;
    min-width: 200px;
    max-width: 300px;
    padding: 5px;
}
.Card:hover{
    background-color: #e6dcbc;
}
.Card img{
    margin: 1vw;
    margin-bottom: 0vw;
    height: 12vw;
    width: 70%;
    border: 3px solid var(--color7);
    border-radius: 5px;
}
footer {
    background-color: var(--color3);
    color: var(--color6);
    display: flex;
    width: 100%;
    justify-content: center;
}
.matérias{
    margin-left: 200px;
    margin-right: 200px;
}
.matéria{
    padding: 10px;
    border-top: 1px solid var(--color3);
    border-bottom: 1px solid var(--color3);
    display: flex;
    transition: 0.3s;
    background-color: var(--color6);
}
.matéria:hover{
    transform: scale(1.05);
    margin-left: 20px;
    transition: 0,3s;
}
.matéria img{
    margin: 10px;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.esqF h3{
    margin: 10px;
}
.esqF li{
    margin: 10px;
    list-style: none;
    color: var(--color6);
}
.cenF1 h3{
    margin: 10px;
}
.centF1 li{
    margin: 10px;
    list-style: none;
    color: var(--color6);
}
footer img{
    height: 25px;
    width: 25px;
    transition: 0.3s;
}
.youtube{
    height: 25px;
    width: 35px;
    transition: 0.3s;
}
footer img:hover{
    scale: 1.1;
    transition: 0.3s;
    margin-left: 15px;
}
.cenF1 a li{
    list-style: none;
    color: var(--color6);
    margin: 10px;
}