<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriEnsinaIF</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="index.html"><img src="imagens/56241c8a-2fc0-4a48-a380-8f84b6b553d7.png" alt="NutriEnsinaIF"></a>
        <nav>
            <strong><ul>
            <a href="index.html">
                <li class="abas">Home</li>
            </a>
            <a href="materias.html">
                <li class="abas">Matérias</li>
            </a>
                <a href="tutoriais.html">
                <li class="abas">Tutoriais</li>
            </a>
            <a href="questionarios.html">
                <li class="abas">Quis Interativo</li>
            </a>
            <a href="creditos.html">
                <li class="abas">Sobre Nós</li>
            </a>
            <a href="contato.html">
                <li class="abas">Contato</li>
            </a>
            </ul></strong>
        </nav>
    </header>
    <main>
        <h1>Matérias em Destaque:</h1>
        <section class="MatériasEmDestaque">
            <div class="Card">
                <a href="#">
                    <img src="imagens/istockphoto-1457433817-612x612.jpg" alt="">
                    <h3>Matéria 1</h3>
                    <p>a a a a a a a a a a</p>
                </a>
            </div>
            <div class="Card">
                <a href="#">
                    <img src="imagens/istockphoto-1457433817-612x612.jpg" alt="">
                    <h3>Matéria 2</h3>
                    <p>a a a a a a a a a a</p>
                </a>
            </div>
            <div class="Card">
                <a href="#">
                    <img src="imagens/istockphoto-1457433817-612x612.jpg" alt="">
                    <h3>Matéria 3</h3>
                    <p>a a a a a a a a a a</p>
                </a>
            </div>
            <br>
            <div class="Card">
                <a href="#">
                    <img src="imagens/istockphoto-1457433817-612x612.jpg" alt="">
                    <h3>Matéria 1</h3>
                    <p>a a a a a a a a a a</p>
                </a>
            </div>
            <div class="Card">
                <a href="#">
                    <img src="imagens/istockphoto-1457433817-612x612.jpg" alt="">
                    <h3>Matéria 2</h3>
                    <p>a a a a a a a a a a</p>
                </a>
            </div>
            <div class="Card">
                <a href="#">
                    <img src="imagens/istockphoto-1457433817-612x612.jpg" alt="">
                    <h3>Matéria 3</h3>
                    <p>a a a a a a a a a a</p>
                </a>
            </div>
        </section>
        <section class="Apresentação">
            <h4>Bem-vindo ao NutriEnsina IF</h4>
            <p>Vivemos em um tempo em que a informação circula com velocidade, mas nem sempre com qualidade. Em meio a dietas da moda, mitos alimentares e influenciadores que ditam tendências sem base científica, é cada vez mais necessário ter um espaço seguro, confiável e acessível para aprender sobre o que realmente importa: como alimentar-se de forma saudável, consciente e sustentável.</p>
            <br>
            <p>Pensando nisso, criamos o NutriEnsina IF, um portal de educação nutricional que nasce com o compromisso de levar conhecimento para transformar vidas. Nosso objetivo é democratizar o saber nutricional, tornando-o compreensível para todas as pessoas, independentemente de idade, escolaridade ou formação.</p>
            <br>
            <p>Este site foi idealizado por estudantes do IIW25A IFPR do Campus Assis Chataubriand. Aqui, você vai encontrar conteúdo de qualidade, gratuito, interativo e atualizado, pensado para te ajudar a fazer escolhas melhores no prato e na vida.</p>
            <br>
            <p>🌱 Nossa Missão: Educar para Nutrir Corpo, Mente e Sociedade
            O NutriEnsina IF vai além da teoria. Ele foi criado para ensinar de forma prática, contextualizada e transformadora, com foco em quatro grandes áreas de aprendizado. Cada uma delas representa um pilar essencial da educação nutricional e responde a diferentes necessidades da sociedade:</p>
            <br>
            <h4>🥗 1. Alimentação Saudável e Sustentável</h4>
            <p>Nesta área, você aprenderá sobre:</p>
            <ul>
                <br>
                <li>Os princípios da alimentação equilibrada: o que, quanto e como comer;</li>

                <li>Os diferentes grupos alimentares e como combiná-los de forma inteligente;</li>

                <li>A importância da comida de verdade em vez de produtos ultraprocessados;</li>

                <li>Dicas de economia doméstica, compras conscientes e aproveitamento integral dos alimentos;</li>

                <li>Os impactos da alimentação nas questões ambientais, sociais e culturais;</li>

                <li>Como a alimentação pode ser um ato político e sustentável.</li>
                <br>
            </ul>
            <h4>👶 2. Nutrição em Diferentes Fases da Vida</h4>
            <p>Cada etapa da vida tem suas particularidades nutricionais. Por isso, nesta seção você encontrará:</p>
            <br>
            <ul>
            <li>Orientações para a alimentação infantil, desde a introdução alimentar até a lancheira escolar;</li>

            <li>Estratégias para manter a nutrição equilibrada na adolescência, período de intensas mudanças;</li>

            <li>Dicas para adultos manterem energia e imunidade, mesmo em rotinas corridas;</li>

            <li>Cuidados específicos para idosos, com foco em prevenção de deficiências e manutenção da autonomia;</li>

            <li>Informações sobre alimentação da gestante e lactante, promovendo saúde para mãe e bebê.</li>
            <br>
            </ul>

            <h4>🧠 3. Prevenção de Doenças e Promoção da Saúde</h4>
            <p>A alimentação é uma aliada poderosa na prevenção e no controle de doenças crônicas, além de impactar diretamente nossa saúde mental. Nesta área, você vai aprender:</p>
            <br>
            <ul>
            <li>Como prevenir doenças como diabetes, hipertensão, obesidade e colesterol alto com uma boa alimentação;</li>

            <li>O papel dos alimentos na saúde intestinal, imunidade e vitalidade;</li>

            <li>A conexão entre nutrição e saúde mental, incluindo ansiedade e depressão;</li>

            <li>Como pequenos hábitos no dia a dia fazem uma enorme diferença ao longo dos anos.</li>
            <br>
            </ul>

            <h4>🍳 4. Educação Alimentar na Prática</h4>
            <p>Saber é importante, mas saber fazer é essencial. Por isso, esta seção traz a nutrição para a sua cozinha e seu cotidiano, com:</p>
            <br>
            <ul>
            <li></li>Receitas simples, saudáveis e acessíveis, com ingredientes comuns do dia a dia;</li>

            <li>Vídeos tutoriais com passo a passo das preparações;</li>

            <li>Oficinas, jogos e atividades digitais para escolas, famílias e grupos comunitários;</li>

            <li>Desafios e campanhas educativas, para estimular mudanças de hábito de forma leve e divertida;</li>

            <li>Materiais didáticos e cartilhas para professores e profissionais da saúde.</li>

            <li>Nosso objetivo: aproximar o conhecimento da realidade, mostrando que todos podem cozinhar, aprender e cuidar da saúde com prazer.</li>
            <br>
            </ul>
            <h4>💡 Para Quem é Este Portal?</h4>
            <p>Este é um espaço aberto, inclusivo e participativo. Nosso conteúdo é voltado para:</p>

            <p>Estudantes que queiram aprender mais sobre saúde e alimentação;</p>

            <p>Professores que buscam materiais de apoio para trabalhar o tema em sala de aula;</p>

            <p>Famílias que desejam melhorar sua alimentação no dia a dia;</p>

            <p>Profissionais da saúde e da educação que atuam com promoção da saúde;</p>

            <p>Comunidades e escolas públicas, que muitas vezes não têm acesso a esse tipo de informação;</p>

            <p>E claro, qualquer pessoa interessada em cuidar melhor de si mesma e dos outros.</p>

            <h4>🤝 Um Espaço em Construção Coletiva</h4>
            <p>O NutriEnsina IF é um portal vivo, em constante construção. Por isso, queremos ouvir você! Sua dúvida pode virar um artigo. Sua receita pode inspirar outras famílias. Sua escola pode virar uma parceira.</p>

            <h4>🌟 Comece Sua Jornada Nutricional Agora</h4>
            <p>Explore os conteúdos, baixe os materiais, compartilhe com sua rede e volte sempre.</p>
            <p>Com conhecimento, consciência e atitude, podemos criar um futuro mais saudável, justo e sustentável para todos.</p>

            <p>Seja bem-vindo ao NutriEnsina IF — onde o saber alimenta o corpo e transforma a vida.</p>
        </section>
        <br>
        
       
    </main>
    <footer>
        <section class="esqF">
            <h3>Matérias</h3>
            <ul>
                <a href="#"><li>Matéria 1</li></a>
                <a href="#"><li>Matéria 2</li></a>
                <a href="#"><li>Matéria 3</li></a>
                <a href="#"><li>Matéria 4</li></a>
                <a href="#"><li>Matéria 5</li></a>
                <a href="#"><li>Matéria 6</li></a>
                <a href="#"><li>Matéria 7</li></a>
                <a href="#"><li>Matéria 8</li></a>
                <a href="#"><li>Matéria 9</li></a>
                <a href="#"><li>Matéria 10</li></a>
                <a href="#"><li>Matéria 11</li></a>
                <a href="#"><li>Matéria 12</li></a>
            </ul>
        </section>
        <section class="cenF1">
            <h3>Redes Sociais</h3>
            <ul>
                <a href="#">
                    <li><img src="imagens/Instagram_icon.png">     Instagram</li>
                </a>
                <a href="#">
                    <li><img src="imagens/Threads_(app).png">    Threads</li>
                </a>
                <a href="#">
                    <li><img src="imagens/YouTube_full-color_icon_(2017).svg.png" class="youtube">    Youtube</li>
                </a>
            </ul>
        </section>
        <section class="cenF2">a</section>
        <section class="cenF3">a</section>
        <section class="dirF">a</section>
    </footer>
</body>
</html>