<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF Cursos</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
            <a href="index.html"><img src="imagens/56241c8a-2fc0-4a48-a380-8f84b6b553d7.png" alt="NutriEnsinaIF"></a>
        <nav>
            <strong><ul>
            <a href="index.html">
                <li class="abas">Home</li>
            </a>
            <a href="materias.html">
                <li class="abas">Matérias</li>
            </a>
                <a href="tutoriais.html">
                <li class="abas">Tutoriais</li>
            </a>
            <a href="questionarios.html">
                <li class="abas">Quis Interativo</li>
            </a>
            <a href="creditos.html">
                <li class="abas">Sobre Nós</li>
            </a>
            <a href="contato.html">
                <li class="abas">Contato</li>
            </a>
            </ul></strong>
        </nav>
    </header>
    <main>
        <section class="Apresentação">
            <h4>Educação Nutricional</h4> 
            <p>Importância da Educação Nutricional é ter uma bom conhecimento nutricional nos ajuda a ter uma vida mais
            saudável e leve. <br>
            De acordo com o site Escola Virtual, educação nutricional é muito importante, principalmente na adolescência e infância.</p>
            <br>
            <h4>É importante fazer todas as refeições</h4>
            <p>Saltar refeições não é, garantidamente, uma boa opção. Pode levar a baixos níveis de energia, cansaço, fadiga, alterações no humor, níveis elevados de stresse e ansiedade ou mesmo problemas mais sérios, como obesidade, problemas cardíacos e hipertensão. Além disso, saltar refeições promove o aumento de apetite e uma necessidade urgente de ingerir algo muito satisfatório e que compense de imediato a ausência prolongada de alimentos, o que pode resultar no consumo
            de alimentos muito calóricos e pouco saudáveis.</p>
            <br>
            <h4>Variar alimentos</h4>
            <p>É importante variar e consumir alimentos dos principais grupos alimentares, nas proporções recomendadas, porque cada um deles contém nutrientes importantes que são necessários para manter a saúde do organismo. A variedade na alimentação garante que as necessidades nutricionais diárias são satisfeitas.</p>
            <br>
            <h4>Selecionar alimentos ricos em micronutrientes</h4>
            <p>É importante selecionar alimentos ricos em micronutrientes (vitaminas, cálcio, potássio, sódio, ferro, zinco e ácido fólico), pois estes são essenciais para o desempenho das funções básicas do organismo.</p>
            <br>
            <h4>Reduzir os alimentos industrializados</h4>
            <p>Este tipo de alimentos contém quantidades elevadas de açúcar, sal, gorduras saturadas ou aditivos alimentares, promovendo o aumento do peso, colesterol e até alergias alimentares, ao mesmo tempo que não fornece os nutrientes necessários para uma boa saúde. Ao invés, a seleção de alimentos naturais tem sido associada a um menor risco de doenças cardíacas, diabetes, cancro e excesso de peso.</p> 
            <br>
            <h4>Benefícios da educação nutricional</h4>
            <p>Quando se trata de nutrição, muitos jovens pensam que é algo desnecessário para eles. Saber mais sobre nutrição e alimentação saudável pode realmente beneficiar todas as áreas da sua vida. Aqui estão algumas razões pelas quais é importante que os jovens aprendam sobre nutrição.</p>
            <br>
            <h4>Melhoria da qualidade de vida</h4>
            <p>Aprender sobre alimentação saudável não significa que tenha que se tornar um "especialista em nutrição". Mas ter uma noção dos alimentos que são saudáveis e dos que não são permite que os jovens tomem decisões alimentares inteligentes e mais conscientes sobre o seu estilo de vida. Usando essas informações, eles podem desenvolver hábitos alimentares saudáveis que permanecerão ao longo da sua vida.</p>
            <br>
            <p>Em suma, é importante que os jovens aprendam sobre nutrição para que possam viver de forma mais equilibrada. Ao desenvolverem hábitos alimentares saudáveis e ao aprenderem a fazer escolhas responsáveis desde cedo, podem obter grandes benefícios. Por esta razão, é imperativo que os jovens aprendam sobre nutrição, para que possam fazer escolhas informadas e conscientes para o seu futuro.</p>
        </section>
        <br>
        
       
    </main>
    <footer>
        <section class="esqF">
            <h3>Matérias</h3>
            <ul>
                <a href="#"><li>Matéria 1</li></a>
                <a href="#"><li>Matéria 2</li></a>
                <a href="#"><li>Matéria 3</li></a>
                <a href="#"><li>Matéria 4</li></a>
                <a href="#"><li>Matéria 5</li></a>
                <a href="#"><li>Matéria 6</li></a>
                <a href="#"><li>Matéria 7</li></a>
                <a href="#"><li>Matéria 8</li></a>
                <a href="#"><li>Matéria 9</li></a>
                <a href="#"><li>Matéria 10</li></a>
                <a href="#"><li>Matéria 11</li></a>
                <a href="#"><li>Matéria 12</li></a>
            </ul>
        </section>
        <section class="cenF1">
            <h3>Redes Sociais</h3>
            <ul>
                <a href="#">
                    <li><img src="imagens/Instagram_icon.png">     Instagram</li>
                </a>
                <a href="#">
                    <li><img src="imagens/Threads_(app).png">    Threads</li>
                </a>
                <a href="#">
                    <li><img src="imagens/YouTube_full-color_icon_(2017).svg.png" class="youtube">    Youtube</li>
                </a>
            </ul>
        </section>
        <section class="cenF2">a</section>
        <section class="cenF3">a</section>
        <section class="dirF">a</section>

    </footer>
</body>

</html>