<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF Cursos</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="index.html"><img src="imagens/56241c8a-2fc0-4a48-a380-8f84b6b553d7.png" alt="NutriEnsinaIF"></a>
        <nav>
            <strong><ul>
            <a href="index.html">
                <li class="abas">Home</li>
            </a>
            <a href="materias.html">
                <li class="abas">Matérias</li>
            </a>
                <a href="tutoriais.html">
                <li class="abas">Tutoriais</li>
            </a>
            <a href="questionarios.html">
                <li class="abas">Quis Interativo</li>
            </a>
            <a href="creditos.html">
                <li class="abas">Sobre Nós</li>
            </a>
            <a href="contato.html">
                <li class="abas">Contato</li>
            </a>
            </ul></strong>
        </nav>
    </header>
    <main>
        <section class="matérias">
            <h1>Matérias</h1>
            <div class="matéria">
                <div><img src="imagens/if.png"></div>
                <div><h3>Matéria 1</h3>
                <p>Matéria sobre tananâ tananâ tananâ tananâ tananâ tananâ tananâ tananâ</p>
                <p><b>Autor:</b> <a>João Manoel</p></a></div>
            </div>
            <div class="matéria">
                <div><img src="imagens/if.png"></div>
                <div><h3>Matéria 2</h3>
                <p>Matéria sobre tananâ tananâ tananâ tananâ tananâ tananâ tananâ tananâ</p>
                <p><b>Autor:</b> <a>João Manoel</p></a></div>
            </div>
            <div class="matéria">
                <div><img src="imagens/if.png"></div>
                <div><h3>Matéria 3</h3>
                <p>Matéria sobre tananâ tananâ tananâ tananâ tananâ tananâ tananâ tananâ</p>
                <p><b>Autor:</b> <a>João Manoel</p></a></div>
            </div>
            <div class="matéria">
                <div><img src="imagens/if.png"></div>
                <div><h3>Matéria 4</h3>
                <p>Matéria sobre tananâ tananâ tananâ tananâ tananâ tananâ tananâ tananâ</p>
                <p><b>Autor:</b> <a>João Manoel</p></a></div>
            </div>
            <div class="matéria">
                <div><img src="imagens/if.png"></div>
                <div><h3>Matéria 5</h3>
                <p>Matéria sobre tananâ tananâ tananâ tananâ tananâ tananâ tananâ tananâ</p>
                <p><b>Autor:</b> <a>João Manoel</p></a></div>
            </div>
            <div class="matéria">
                <div><img src="imagens/if.png"></div>
                <div><h3>Matéria 6</h3>
                <p>Matéria sobre tananâ tananâ tananâ tananâ tananâ tananâ tananâ tananâ</p>
                <p><b>Autor:</b> <a>João Manoel</p></a></div>
            </div>
            <div class="matéria">
                <div><img src="imagens/if.png"></div>
                <div><h3>Matéria 7</h3>
                <p>Matéria sobre tananâ tananâ tananâ tananâ tananâ tananâ tananâ tananâ</p>
                <p><b>Autor:</b> <a>João Manoel</p></a></div>
            </div>
            <div class="matéria">
                <div><img src="imagens/if.png"></div>
                <div><h3>Matéria 8</h3>
                <p>Matéria sobre tananâ tananâ tananâ tananâ tananâ tananâ tananâ tananâ</p>
                <p><b>Autor:</b> <a>João Manoel</p></a></div>
            </div>
            <div class="matéria">
                <div><img src="imagens/if.png"></div>
                <div><h3>Matéria 9</h3>
                <p>Matéria sobre tananâ tananâ tananâ tananâ tananâ tananâ tananâ tananâ</p>
                <p><b>Autor:</b> <a>João Manoel</p></a></div>
            </div>
            <div class="matéria">
                <div><img src="imagens/if.png"></div>
                <div><h3>Matéria 10</h3>
                <p>Matéria sobre tananâ tananâ tananâ tananâ tananâ tananâ tananâ tananâ</p>
                <p><b>Autor:</b> <a>João Manoel</p></a></div>
            </div>
            <div class="matéria">
                <div><img src="imagens/if.png"></div>
                <div><h3>Matéria 11</h3>
                <p>Matéria sobre tananâ tananâ tananâ tananâ tananâ tananâ tananâ tananâ</p>
                <p><b>Autor:</b> <a>João Manoel</p></a></div>
            </div>
            <div class="matéria">
                <div><img src="imagens/if.png"></div>
                <div><h3>Matéria 12</h3>
                <p>Matéria sobre tananâ tananâ tananâ tananâ tananâ tananâ tananâ tananâ</p>
                <p><b>Autor:</b> <a>João Manoel</p></a></div>
            </div>
        </section>
        <br>
    </main>
    <footer>
        <section class="esqF">
            <h3>Matérias</h3>
            <ul>
                <a href="#"><li>Matéria 1</li></a>
                <a href="#"><li>Matéria 2</li></a>
                <a href="#"><li>Matéria 3</li></a>
                <a href="#"><li>Matéria 4</li></a>
                <a href="#"><li>Matéria 5</li></a>
                <a href="#"><li>Matéria 6</li></a>
                <a href="#"><li>Matéria 7</li></a>
                <a href="#"><li>Matéria 8</li></a>
                <a href="#"><li>Matéria 9</li></a>
                <a href="#"><li>Matéria 10</li></a>
                <a href="#"><li>Matéria 11</li></a>
                <a href="#"><li>Matéria 12</li></a>
            </ul>
        </section>
        <section class="cenF1">
            <h3>Redes Sociais</h3>
            <ul>
                <a href="#">
                    <li><img src="imagens/Instagram_icon.png">     Instagram</li>
                </a>
                <a href="#">
                    <li><img src="imagens/Threads_(app).png">    Threads</li>
                </a>
                <a href="#">
                    <li><img src="imagens/YouTube_full-color_icon_(2017).svg.png" class="youtube">    Youtube</li>
                </a>
            </ul>
        </section>
        <section class="cenF2">a</section>
        <section class="cenF3">a</section>
        <section class="dirF">a</section>

    </footer>
</body>

</html>